# wangyin-autotest

./: pom.xml
src/main/assembly/: assembly.xml
src/main/conf/: knife.properties  logback.xml  web.xml
src/main/conf/webapp/WEB-INF/: decorators.xml
src/main/conf/webapp/WEB-INF/jsp/: bootstrap.jsp  frame.jsp  index.jsp
src/main/conf/webapp/WEB-INF/jsp/case/: dubboCase.jsp  dubboCaseEdit.jsp  httpCase.jsp
src/main/conf/webapp/WEB-INF/jsp/config/: dubbo.jsp  http.jsp  zookeeper.jsp
src/main/conf/webapp/WEB-INF/jsp/file/: file.jsp
src/main/conf/webapp/css/: boot.css
src/main/conf/webapp/js/: alert.js  knife.js  utils.js
src/main/conf/webapp/plugins/jsoneditor/: jsoneditor.css  jsoneditor.js
src/main/java/com/wangyin/autotest/: Launcher.java
src/main/java/com/wangyin/autotest/converter/: DateConverter.java  JsonConverter.java  ListConverter.java  MapConverter.java
src/main/java/com/wangyin/autotest/dto/: CaseFile.java  CaseInfo.java  DubboCaseFile.java  DubboProvider.java  HttpCaseFile.java  JsonData.java  JsonPage.java  ZookeeperAddress.java
src/main/java/com/wangyin/autotest/dubbo/: DubboBeanFactory.java  Reference.java  Registry.java
src/main/java/com/wangyin/autotest/http/: CaseController.java  ConfigController.java  CreateController.java  DubboCaseController.java  FileController.java  HttpCaseController.java  IndexController.java
src/main/java/com/wangyin/autotest/manager/: DubboManager.java  FileManager.java  ObjectManager.java  ZookeeperManager.java
src/main/java/com/wangyin/autotest/task/: FileLoadTask.java  FileSynchronizeTask.java
src/main/java/com/wangyin/autotest/utils/: HttpClientUtils.java  IOUtils.java
src/main/java/com/wangyin/autotest/zk/: ZookeeperClient.java
src/test/java/com/wangyin/mpp/knife/: BeanUtilTest.java  MethodClassTest.java
src/test/resources/: logback.xml  spring-junit.xml
